# preEncje.net

./: LICENSE  PreEncje.net.sln  README.md
PreEncje.net/: Enums.cs  PoleWlasne.cs  PreAdres.cs  PreDokument.cs  PreEncje.net.csproj  PreKlient.cs  PrePozycja.cs  PreTowar.cs
